is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ifc_detail
build_property.ProjectDir = D:\Projects\Bingosoft\ifc-metadata\src\ifc-detail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
