<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>ifc_metadata</RootNamespace>
        <Title>ifc_metadata</Title>
        <Authors>Bingosoft</Authors>
        <Copyright>Bingosoft</Copyright>
        <Platforms>x64</Platforms>
        <AssemblyVersion>0.0.8.1</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xbim.Essentials" Version="6.0.445" />
    </ItemGroup>

</Project>
